<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS371G Summer Collatz - ShanThatos: Collatz.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS371G Summer Collatz - ShanThatos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Collatz.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Collatz_8hpp__dep__incl.png" border="0" usemap="#Collatz_8hppdep" alt=""/></div>
<map name="Collatz_8hppdep" id="Collatz_8hppdep">
<area shape="rect" id="node2" href="Collatz_8cpp.html" title="Collatz.cpp" alt="" coords="5,80,93,107"/>
<area shape="rect" id="node3" href="RunCollatz_8cpp.html" title="RunCollatz.cpp" alt="" coords="117,80,229,107"/>
<area shape="rect" id="node4" href="TestCollatz_8cpp.html" title="TestCollatz.cpp" alt="" coords="253,80,368,107"/>
</map>
</div>
</div>
<p><a href="Collatz_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8a6befd630ea1c2ab260266f7466540c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8hpp.html#a8a6befd630ea1c2ab260266f7466540c">CACHE_SIZE</a>&#160;&#160;&#160;10000000</td></tr>
<tr class="separator:a8a6befd630ea1c2ab260266f7466540c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa5114a4fed348a29fb92123470476b1b"><td class="memItemLeft" align="right" valign="top">typedef unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8hpp.html#aa5114a4fed348a29fb92123470476b1b">ull</a></td></tr>
<tr class="separator:aa5114a4fed348a29fb92123470476b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8c4a5634ffb5b1269a81ff71740857d1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8hpp.html#a8c4a5634ffb5b1269a81ff71740857d1">cycle_length</a> (<a class="el" href="Collatz_8hpp.html#aa5114a4fed348a29fb92123470476b1b">ull</a> n)</td></tr>
<tr class="separator:a8c4a5634ffb5b1269a81ff71740857d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6896b6d595acfa2ca721b5a2c81e1da1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Collatz_8hpp.html#a6896b6d595acfa2ca721b5a2c81e1da1">max_cycle_length</a> (unsigned i, unsigned j)</td></tr>
<tr class="separator:a6896b6d595acfa2ca721b5a2c81e1da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8a6befd630ea1c2ab260266f7466540c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6befd630ea1c2ab260266f7466540c">&#9670;&nbsp;</a></span>CACHE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CACHE_SIZE&#160;&#160;&#160;10000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aa5114a4fed348a29fb92123470476b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5114a4fed348a29fb92123470476b1b">&#9670;&nbsp;</a></span>ull</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long long <a class="el" href="Collatz_8hpp.html#aa5114a4fed348a29fb92123470476b1b">ull</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8c4a5634ffb5b1269a81ff71740857d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4a5634ffb5b1269a81ff71740857d1">&#9670;&nbsp;</a></span>cycle_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned cycle_length </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Collatz_8hpp.html#aa5114a4fed348a29fb92123470476b1b">ull</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6896b6d595acfa2ca721b5a2c81e1da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6896b6d595acfa2ca721b5a2c81e1da1">&#9670;&nbsp;</a></span>max_cycle_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned max_cycle_length </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">two</td><td>positive ints </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>one positive int </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
